<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MSS Love</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

*{
  padding:0;
  margin:0;
}

body{
  width: 100%;
  height: 100vh;
  background: #25252F;
  color:#E0E0E0;
}

a {
    text-decoration: none;
}
.w3-top {
    padding-top: 5px;
    padding-bottom: 4px;
}
.logotip {
    padding-left: 18px;
    font-size: 24px;
}
.nazad {
    padding-left: 12px;
    font-size: 34px;
}

.posterdiv{
 width:100%;
 height:350px;
 border-radius:5px;
 background-image: url(https://files.fm/thumb_show.php?i=ttph8mhjsa);
 background-position: center;
 -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, 
 color-stop(0.00,  rgba(0,0,0,1)),
 color-stop(0.35,  rgba(0,0,0,1)),
 color-stop(0.50,  rgba(0,0,0,1)),
 color-stop(0.65,  rgba(0,0,0,1)),
 color-stop(0.85,  rgba(0,0,0,0.6)),
 color-stop(1.00,  rgba(0,0,0,0)));
 background-repeat:no-repeat;
 background-size: cover;
 background-position: center;
 overflow:auto;
}
/*
.posterdiv p{
  width: 100%;
  padding: 50px 20px 80px 20px;
  box-sizing: border-box;
  text-align:center;
  background-color: rgba(0, 0, 0, 0.5);
  color:white;
}*/

.mscname{
  font-size:20px;
  font-weight:bold;
  padding:10px;
}

.mscartist{
  padding-left:10px;
  color:#BDBDBD;
}

.playpausediv{
  text-align:center;
  margin-top:40px;
}

.playpausediv span{
  padding:10px;
}

.playpausediv span svg:active{
  color:#F2B33B;
  transform: scale(1.1);
}

#progress {
  -webkit-appearance: none;
  width: 82%;
  height: 5px;
  background: #55556D;
  border-radius: 4px;
  margin-top:30px;
  margin-bottom:16px;
  margin-left:9%;
}
    
#progress::-webkit-slider-thumb{
  -webkit-appearance: none;
  background: #F2B33B;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 5px solid #55556D;
}

.mscdurationsdiv{
  display:flex;
  align-items:center;
  padding:0px 10%;
}

.mscdurationleft{
  flex:1;
  color:#E0E0E0;
}

</style>
</head>
<body>
<div class="w3-top w3-card w3-container w3-blue-gray">
    <a class="nazad" href="#"><b>&lsaquo;</b></a>
    <b class="logotip">𝑴𝑺𝑺 𝑳𝒐𝒗𝒆</b>
</div><br><br>

<div class="posterdiv" >
  <p id="lyricp" ></p>
</div>

<p class="mscname" >Ko‘nglim</p>
<p class="mscartist" >Hosila Rahimova</p>

<div class="playpausediv" >
  <span onclick="rewind()">
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-skip-backward-fill" viewBox="0 0 16 16">
      <path d="M.5 3.5A.5.5 0 0 0 0 4v8a.5.5 0 0 0 1 0V8.753l6.267 3.636c.54.313 1.233-.066 1.233-.697v-2.94l6.267 3.636c.54.314 1.233-.065 1.233-.696V4.308c0-.63-.693-1.01-1.233-.696L8.5 7.248v-2.94c0-.63-.692-1.01-1.233-.696L1 7.248V4a.5.5 0 0 0-.5-.5z"/>
    </svg>
  </span>
  
  <span onclick="playPause()" id="control-icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
    </svg>
  </span>
  
  <span onclick="forward()">
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-skip-forward-fill" viewBox="0 0 16 16">
      <path d="M15.5 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V8.753l-6.267 3.636c-.54.313-1.233-.066-1.233-.697v-2.94l-6.267 3.636C.693 12.703 0 12.324 0 11.693V4.308c0-.63.693-1.01 1.233-.696L7.5 7.248v-2.94c0-.63.693-1.01 1.233-.696L15 7.248V4a.5.5 0 0 1 .5-.5z"/>
    </svg>
  </span>
</div>

<audio id = "song">
  <source src="https://love-mss.netlify.app/Hosila_Rahimova_-_Konglim.mp3" type="audio/mpeg">
</audio>
<input type="range" value="0" id="progress">

<div class="mscdurationsdiv">
  <div class="mscdurationleft">
    <p id="progresspid" >00:00</p>
  </div>
  
  <p id="minid" >Loading...</p>
</div>

<script>
let progress = document.getElementById("progress");
let song = document.getElementById("song");
playpause = 1;

song.onloadedmetadata = function()
{
  progress.max = song.duration;
  progress.value = song.currentTime;
  var time = Math.floor(progress.max / 60)+":"+Math.round(progress.max % 60);
  digital = convertToDigitalTime(time)
  document.getElementById("minid").innerHTML = digital;
}

  /*Possible issue, if the button is not changing icon once pressed*/  
function playPause()
{
  if(playpause==1)
  {
    playpause = 0;
    song.play();
    document.getElementById("control-icon").innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#F2B43B" class="bi bi-pause-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.25 5C5.56 5 5 5.56 5 6.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C7.5 5.56 6.94 5 6.25 5zm3.5 0c-.69 0-1.25.56-1.25 1.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C11 5.56 10.44 5 9.75 5z"/></svg>';
  }else{
    playpause = 1;
    song.pause();
    document.getElementById("control-icon").innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/></svg>';
  }
}

function forward()
{
  song.currentTime+=5;
}

function rewind()
{
  song.currentTime-=5;
}

setInterval(()=>{ 
  progress.value = song.currentTime;
  time = Math.floor(progress.value / 60)+":"+progress.value % 60;;
  digital = convertToDigitalTime(time)
  document.getElementById("progresspid").innerHTML = digital;
  if(progress.value>=Math.round(progress.max))
  {
    playpause = 1;
    song.pause();
    document.getElementById("control-icon").innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/></svg>';
    song.currentTime = 0;
  }
},1000);
      
progress.onchange = function()
{
  song.currentTime = progress.value;
}

function convertToDigitalTime(time)
{
  // Split the time into hours and minutes
  var timeArray = time.split(":");
  
  // Get the hour and minute values
  var hour = parseInt(timeArray[0]);
  var minute = parseInt(timeArray[1]);

  // Convert to two-digit format
  var hourStr = hour.toString().padStart(2, "0");
  var minuteStr = minute.toString().padStart(2, "0");

  // Convert to digital time format
  var digitalTime = hourStr + ":" + minuteStr;

  return digitalTime;
}

</script>

</body>
</html>